# ConversorDeMoedas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversordemoedas/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/conversordemoedas/data/di/: DataModel.kt  NetworkModel.kt
app/src/main/java/com/example/conversordemoedas/data/network/: KtorClient.kt
app/src/main/java/com/example/conversordemoedas/data/network/model/: CurrencyConversionResponse.kt
app/src/main/java/com/example/conversordemoedas/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/conversordemoedas/domain/model/: CurrencyConversion.kt
app/src/main/java/com/example/conversordemoedas/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/conversordemoedas/ui/components/: CurrencyField.kt  CurrencySelector.kt
app/src/main/java/com/example/conversordemoedas/ui/feature/converter/: ConverterScreen.kt
app/src/main/java/com/example/conversordemoedas/ui/feature/converter/model/: ConverterFormState.kt  ConverterFromEvent.kt  ConverterViewModel.kt
app/src/main/java/com/example/conversordemoedas/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
